{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production  PORT=7070  node src/index.js",
    "dev": "cross-env NODE_ENV=development PORT=9923 node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "backend": "file:",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.0",
    "useragent": "^2.3.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  }
}
